*************************************************************
FileName = LEO_COTS_panelization_rev0.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : LEO_COTS_panelization_rev0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D27
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : LEO_COTS_panelization_rev0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : LEO_COTS_panelization_rev0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LEO_COTS_panelization_rev0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LEO_COTS_panelization_rev0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LEO_COTS_panelization_rev0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D26
    D34
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : LEO_COTS_panelization_rev0.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Top Layer
      File : LEO_COTS_panelization_rev0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LEO_COTS_panelization_rev0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D26
    D29
    D30
    D31
    D32
*************************************************************

