G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1BD72AFC-BB09-4B1E-9220-9270CC418D61*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.03937X0.03937*%
%ADD32R,0.02835X0.03858*%
%ADD33R,0.04921X0.07087*%
D13*
X120079Y106327D02*
D03*
Y59083D02*
D03*
D32*
X214993Y92714D02*
D03*
X209560D02*
D03*
X214993Y45470D02*
D03*
X209560D02*
D03*
X65387D02*
D03*
X59953D02*
D03*
D33*
X253837Y113136D02*
D03*
X214467D02*
D03*
X253837Y65892D02*
D03*
X214467D02*
D03*
X104231D02*
D03*
X64861D02*
D03*
M02*
