|RECORD=BOM|VERSION=2|FILENAME=C:\Users\yms\source\repos\um-leo-cots\pcbs\rev0\LEO_COTS_full_rev0\LEO_COTS_rev0.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.10.2021|TIME=10:41:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=126!Description=259!Designator=103!Quantity=67!Value=100!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=126!Description=259!Designator=103!Quantity=67!Value=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEO_COTS_components.SchLib\|DESIGNITEMID=|ITEMSOURCE=LEO_COTS_components.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0201|USERCOMMENTS=CAP_0201|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP CER 0201",CAP_0201|COMPONENTPARAMETERS=Comment=CAP_0201,"Component Kind=Standard","Description=CAP CER 0201",Footprint=CAPC0603X04N,"Ibis Model=","Library Name=LEO_COTS_components.SchLib","Library Reference=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEO_COTS_components.SchLib\|DESIGNITEMID=|ITEMSOURCE=LEO_COTS_components.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0603|USERCOMMENTS=CAP_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 0603",CAP_0603|COMPONENTPARAMETERS=Comment=CAP_0603,"Component Kind=Standard","Description=CAP CER 0603",Footprint=CAPC1608X05N,"Ibis Model=","Library Name=LEO_COTS_components.SchLib","Library Reference=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEO_COTS_components.SchLib\|DESIGNITEMID=|ITEMSOURCE=LEO_COTS_components.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0603|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,CAP,"CAP CER 0603"|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard","Description=CAP CER 0603",Footprint=1608[0603],"Ibis Model=","Library Name=LEO_COTS_components.SchLib","Library Reference=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=12pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEO_COTS_components.SchLib\|DESIGNITEMID=|ITEMSOURCE=LEO_COTS_components.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0201|USERCOMMENTS=CAP_0201|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,"CAP CER 0201",CAP_0201|COMPONENTPARAMETERS=Comment=CAP_0201,"Component Kind=Standard","Description=CAP CER 0201",Footprint=CAPC0603X04N,"Ibis Model=","Library Name=LEO_COTS_components.SchLib","Library Reference=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=12pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEO_COTS_components.SchLib\|DESIGNITEMID=|ITEMSOURCE=LEO_COTS_components.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0201|USERCOMMENTS=CAP_0201|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP CER 0201",CAP_0201|COMPONENTPARAMETERS=Comment=CAP_0201,"Component Kind=Standard","Description=CAP CER 0201",Footprint=CAPC0603X04N,"Ibis Model=","Library Name=LEO_COTS_components.SchLib","Library Reference=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEO_COTS_components.SchLib\Res Semi|DESIGNITEMID=Res Semi|ITEMSOURCE=LEO_COTS_components.SchLib|STATUS=Unknown|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=Res Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Res Semi","Semiconductor Resistor"|COMPONENTPARAMETERS="Comment=Res Semi","Component Kind=Standard","Description=Semiconductor Resistor",Footprint=CAPC0603X04N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LEO_COTS_components.SchLib","Library Reference=Res Semi","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.5 in Pin Spacing",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEO_COTS_components.SchLib\Res Semi|DESIGNITEMID=Res Semi|ITEMSOURCE=LEO_COTS_components.SchLib|STATUS=Unknown|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=Res Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50,"Res Semi","Semiconductor Resistor"|COMPONENTPARAMETERS="Comment=Res Semi","Component Kind=Standard","Description=Semiconductor Resistor",Footprint=CAPC0603X04N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LEO_COTS_components.SchLib","Library Reference=Res Semi","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.5 in Pin Spacing",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=50|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEO_COTS_components.SchLib\CC1350F128RSMR|DESIGNITEMID=CC1350F128RSMR|ITEMSOURCE=LEO_COTS_components.SchLib|STATUS=Unknown|DESCRIPTION=Ultra-Low-Power Dual-Band Wireless MCU|USERCOMMENTS=CC1350F128RSMR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CC1350F128RSMR,"Ultra-Low-Power Dual-Band Wireless MCU"|COMPONENTPARAMETERS=Comment=CC1350F128RSMR,"Component Kind=Standard","Description=Ultra-Low-Power Dual-Band Wireless MCU",Footprint=QFN40P400X400X100-33N,"Ibis Model=","Library Name=LEO_COTS_components.SchLib","Library Reference=CC1350F128RSMR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=CC1350F128RSMR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CC1350F128RSMR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-48897-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC RF TXRX+MCU BLUETOOTH 32VFQFN|RANK=3|AVAILABLEQUANTITY=1476|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ct=offers&ppid=74676952&sid=459&sig=08633f6&vpid=477161250&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201377?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/lit/pdf/swrz067?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcc1350&src-supplier=Digi-Key¦http://www.ti.com/lit/pdf/swcu117?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44479.4050694444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=8.13|Q1=1|L1=US|P2=7.454|Q2=10|L2=US|P3=6.776|Q3=25|L3=US|P4=6.0984|Q4=100|L4=US|P5=5.5902|Q5=250|L5=US|P6=5.39|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CC1350F128RSMR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-48897-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC RF TXRX+MCU BLUETOOTH 32VFQFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ct=offers&ppid=74676952&sid=459&sig=0c02efa&vpid=477161251&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201377?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/pdf/swrz067?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcc1350&src-supplier=Digi-Key¦http://www.ti.com/lit/pdf/swcu117?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44479.4050694444|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=5.39|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CC1350F128RSMR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-48897-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC RF TXRX+MCU BLUETOOTH 32VFQFN|RANK=3|AVAILABLEQUANTITY=1476|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ct=offers&ppid=74676952&sid=459&sig=0d1c486&vpid=477161252&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201377?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/pdf/swrz067?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcc1350&src-supplier=Digi-Key¦http://www.ti.com/lit/pdf/swcu117?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44479.4050694444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=8.13|Q1=1|L1=US|P2=7.454|Q2=10|L2=US|P3=6.776|Q3=25|L3=US|P4=6.0984|Q4=100|L4=US|P5=5.5902|Q5=250|L5=US|P6=5.39|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CC1350F128RSMR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-CC1350F128RSMR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC RF TXRX+MCU BLUETOOTH 32VFQFN|RANK=3|AVAILABLEQUANTITY=5024|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ct=offers&ppid=74676952&sid=2401&sig=041d4b8&vpid=348509703&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201377?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/pdf/swrz067?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcc1350&src-supplier=Digi-Key¦http://www.ti.com/lit/pdf/swcu117?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44477.7138310185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=7.98|Q1=1|L1=US|P2=7.27|Q2=10|L2=US|P3=6.74|Q3=50|L3=US|P4=5.98|Q4=100|L4=US|P5=4.74|Q5=1000|L5=US|P6=4.73|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CC1350F128RSMR|SUPPLIER=Avnet|SUPPLIERPARTNO=CC1350F128RSMR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC RF TXRX+MCU BLUETOOTH 32VFQFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201377?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/pdf/swrz067?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcc1350&src-supplier=Digi-Key¦http://www.ti.com/lit/pdf/swcu117?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43271.3292939815|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CC1350F128RSMR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CC1350F128RSMR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC RF TXRX+MCU BLUETOOTH 32VFQFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ct=offers&ppid=74676952&sid=1106&sig=0db4dbe&vpid=631795478&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201377?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/pdf/swrz067?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcc1350&src-supplier=Digi-Key¦http://www.ti.com/lit/pdf/swcu117?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44479.4859490741|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.272|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CC1350F128RSMR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CC1350F128RSMR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC RF TXRX+MCU BLUETOOTH 32VFQFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/texas-instruments/CC1350F128RSMR/CC1350F128RSMR-ND/6217950|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201377?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ti.com/lit/pdf/swrz067?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcc1350&src-supplier=Digi-Key¦http://www.ti.com/lit/pdf/swcu117?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43067.8011689815|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEO_COTS_components.SchLib\RMK-3-332+|DESIGNITEMID=RMK-3-332+|ITEMSOURCE=LEO_COTS_components.SchLib|STATUS=Unknown|DESCRIPTION=3x Frequency Multiplier|USERCOMMENTS=RMK-3-332+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3x Frequency Multiplier",RMK-3-332+|COMPONENTPARAMETERS=Comment=RMK-3-332+,"Component Kind=Standard","Description=3x Frequency Multiplier",Footprint=RMK-3-331+,"Ibis Model=","Library Name=LEO_COTS_components.SchLib","Library Reference=RMK-3-332+",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Mini-Circuits|MPN=RMK-3-332+
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mini-Circuits|MANUFACTURERALIASES=Mini Circuits¦MINICIR¦MINI¦MINI-CIRCUIT¦MiniCircuits¦Mini Circuits Laboratory|MANUFACTURERPARTNO=RMK-3-332+|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PIN RCPT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://sigma.octopart.com/17697382/image/Mini-Circuits-RMK-3-332%2B.gif|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEO_COTS_components.SchLib\830108160801|DESIGNITEMID=830108160801|ITEMSOURCE=LEO_COTS_components.SchLib|STATUS=Unknown|DESCRIPTION=24 MHz crystal|USERCOMMENTS=830108160801|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"24 MHz crystal",830108160801|COMPONENTPARAMETERS=Availability=Unavailable,Comment=830108160801,"Component Kind=Standard","Description=24 MHz crystal",Footprint=LFXTAL081608,"Ibis Model=","Library Name=LEO_COTS_components.SchLib","Library Reference=830108160801",MF=,MP=ECS-.327-7-12-TR,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Wurth Electronics|MPN=830108160801
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Würth Elektronik|MANUFACTURERALIASES=|MANUFACTURERPARTNO=830108160801|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1923-830108160801CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=We-xtal Quartz Crystal 24.0 Mhz;|RANK=3|AVAILABLEQUANTITY=2924|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ct=offers&ppid=116855746&sid=459&sig=09e4e7e&vpid=699715428&ai4=125831|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44479.4050694444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.78|Q1=1|L1=US|P2=0.713|Q2=10|L2=US|P3=0.682|Q3=50|L3=US|P4=0.651|Q4=100|L4=US|P5=0.6045|Q5=500|L5=US|P6=0.558|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Würth Elektronik|MANUFACTURERALIASES=|MANUFACTURERPARTNO=830108160801|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1923-830108160801DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=We-xtal Quartz Crystal 24.0 Mhz;|RANK=3|AVAILABLEQUANTITY=2924|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ct=offers&ppid=116855746&sid=459&sig=0204e78&vpid=699715430&ai4=125831|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44479.4050694444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.78|Q1=1|L1=US|P2=0.713|Q2=10|L2=US|P3=0.682|Q3=50|L3=US|P4=0.651|Q4=100|L4=US|P5=0.6045|Q5=500|L5=US|P6=0.558|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Würth Elektronik|MANUFACTURERALIASES=|MANUFACTURERPARTNO=830108160801|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1923-830108160801TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=We-xtal Quartz Crystal 24.0 Mhz;|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ct=offers&ppid=116855746&sid=459&sig=01b564d&vpid=699715433&ai4=125831|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44479.4050694444|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.496|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Würth Elektronik|MANUFACTURERALIASES=|MANUFACTURERPARTNO=830108160801|SUPPLIER=Mouser|SUPPLIERPARTNO=710-830108160801|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=We-xtal Quartz Crystal 24.0 Mhz;|RANK=3|AVAILABLEQUANTITY=3300|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ct=offers&ppid=116855746&sid=2401&sig=071facf&vpid=700305409&ai4=125831|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44478.829375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.88|Q1=1|L1=US|P2=0.733|Q2=10|L2=US|P3=0.733|Q3=50|L3=US|P4=0.647|Q4=100|L4=US|P5=0.63|Q5=250|L5=US|P6=0.613|Q6=500|L6=US|P7=0.496|Q7=1000|L7=US|P8=0.494|Q8=3000|L8=US|P9=0.494|Q9=10000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEO_COTS_components.SchLib\ECS-.327-7-12-TR|DESIGNITEMID=ECS-.327-7-12-TR|ITEMSOURCE=LEO_COTS_components.SchLib|STATUS=Unknown|DESCRIPTION=32.768 kHz SMD Crystal|USERCOMMENTS=ECS-.327-7-12-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"32.768 kHz SMD Crystal",ECS-.327-7-12-TR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ECS-.327-7-12-TR,"Component Kind=Standard","Description=32.768 kHz SMD Crystal",Footprint=XTAL_ECS-.327-7-12-TR,"Ibis Model=","Library Name=LEO_COTS_components.SchLib","Library Reference=ECS-.327-7-12-TR",MF=,MP=ECS-.327-7-12-TR,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=ECS International|MPN=ECS-.327-7-12-TR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ECS International|MANUFACTURERALIASES=ECS¦ELITEGROUP COMPUTER SYSTEMS|MANUFACTURERPARTNO=ECS-.327-7-12-TR|SUPPLIER=Farnell|SUPPLIERPARTNO=3649773|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 32.7680KHZ 7PF SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?c=1&ct=offers&ppid=27950780&sid=819&sig=0119376&vpid=716040873&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205251?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.ecsxtal.com/store/pdf/ECX_12.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44479.677662037|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.667215850035721|Q1=3000|L1=GB|OCP1=0.49
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ECS International|MANUFACTURERALIASES=ECS¦ELITEGROUP COMPUTER SYSTEMS|MANUFACTURERPARTNO=ECS-.327-7-12-TR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5077181|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 32.7680KHZ 7PF SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205251?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.ecsxtal.com/store/pdf/ECX_12.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44243.3392939815|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ECS International|MANUFACTURERALIASES=ECS¦ELITEGROUP COMPUTER SYSTEMS|MANUFACTURERPARTNO=ECS-.327-7-12-TR|SUPPLIER=Mouser|SUPPLIERPARTNO=520-ECS-.327-7-12-TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 32.7680KHZ 7PF SMD|RANK=3|AVAILABLEQUANTITY=364|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ct=offers&ppid=27950780&sid=2401&sig=02b9f2c&vpid=454195770&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205251?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ecsxtal.com/store/pdf/ECX_12.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44479.8294212963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.71|Q1=1|L1=US|P2=0.633|Q2=10|L2=US|P3=0.592|Q3=50|L3=US|P4=0.523|Q4=100|L4=US|P5=0.495|Q5=500|L5=US|P6=0.413|Q6=1000|L6=US|P7=0.413|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ECS International|MANUFACTURERALIASES=ECS¦ELITEGROUP COMPUTER SYSTEMS|MANUFACTURERPARTNO=ECS-.327-7-12-TR|SUPPLIER=Newark|SUPPLIERPARTNO=60AJ3660|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 32.7680KHZ 7PF SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ct=offers&ppid=27950780&sid=2402&sig=033bb10&vpid=751129552&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205251?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.ecsxtal.com/store/pdf/ECX_12.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44479.7783333333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.516|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ECS International|MANUFACTURERALIASES=ECS¦ELITEGROUP COMPUTER SYSTEMS|MANUFACTURERPARTNO=ECS-.327-7-12-TR|SUPPLIER=Avnet|SUPPLIERPARTNO=ECS-.327-7-12-TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 32.7680KHZ 7PF SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ct=offers&ppid=27950780&sid=5822&sig=074c3b0&vpid=753789233&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205251?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.ecsxtal.com/store/pdf/ECX_12.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44478.1190277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.4205|Q1=3000|L1=US|P2=0.4089|Q2=6000|L2=US|P3=0.3973|Q3=12000|L3=US|P4=0.3857|Q4=18000|L4=US|P5=0.35475|Q5=24000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ECS International|MANUFACTURERALIASES=ECS¦ELITEGROUP COMPUTER SYSTEMS|MANUFACTURERPARTNO=ECS-.327-7-12-TR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ECS-.327-7-12-TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 32.7680KHZ 7PF SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205251?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.ecsxtal.com/store/pdf/ECX_12.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44405.080462963|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ECS International|MANUFACTURERALIASES=ECS¦ELITEGROUP COMPUTER SYSTEMS|MANUFACTURERPARTNO=ECS-.327-7-12-TR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ECS-.327-7-12-TR-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 32.7680KHZ 7PF SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205251?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.ecsxtal.com/store/pdf/ECX_12.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43893.2820138889|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ECS International|MANUFACTURERALIASES=ECS¦ELITEGROUP COMPUTER SYSTEMS|MANUFACTURERPARTNO=ECS-.327-7-12-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=XC1946CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 32.7680KHZ 7PF SMD|RANK=3|AVAILABLEQUANTITY=200|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ct=offers&ppid=27950780&sid=459&sig=0b5f827&vpid=71805973&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205251?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.ecsxtal.com/store/pdf/ECX_12.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44479.4050694444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.83|Q1=1|L1=US|P2=0.734|Q2=10|L2=US|P3=0.6858|Q3=50|L3=US|P4=0.6061|Q4=100|L4=US|P5=0.5742|Q5=500|L5=US|P6=0.4785|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ECS International|MANUFACTURERALIASES=ECS¦ELITEGROUP COMPUTER SYSTEMS|MANUFACTURERPARTNO=ECS-.327-7-12-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=XC1946DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 32.7680KHZ 7PF SMD|RANK=3|AVAILABLEQUANTITY=200|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ct=offers&ppid=27950780&sid=459&sig=006c766&vpid=71805974&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205251?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://www.ecsxtal.com/store/pdf/ECX_12.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44479.4050694444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.83|Q1=1|L1=US|P2=0.734|Q2=10|L2=US|P3=0.6858|Q3=50|L3=US|P4=0.6061|Q4=100|L4=US|P5=0.5742|Q5=500|L5=US|P6=0.4785|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ECS International|MANUFACTURERALIASES=ECS¦ELITEGROUP COMPUTER SYSTEMS|MANUFACTURERPARTNO=ECS-.327-7-12-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=XC1946TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 32.7680KHZ 7PF SMD|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ct=offers&ppid=27950780&sid=459&sig=089b805&vpid=71805975&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205251?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ecsxtal.com/store/pdf/ECX_12.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44479.4050694444|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.46255|Q1=3000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEO_COTS_components.SchLib\ANT|DESIGNITEMID=ANT|ITEMSOURCE=LEO_COTS_components.SchLib|STATUS=Unknown|DESCRIPTION=PCB antenna|USERCOMMENTS=ANT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ANT,"PCB antenna"|COMPONENTPARAMETERS=Comment=ANT,"Component Kind=Standard","Description=PCB antenna",Footprint=RESLOOP_OD10_fw15_fl180_sw12_sl15,"Ibis Model=","Library Name=LEO_COTS_components.SchLib","Library Reference=ANT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEO_COTS_components.SchLib\CM10|DESIGNITEMID=CM10|ITEMSOURCE=LEO_COTS_components.SchLib|STATUS=Unknown|DESCRIPTION=10-pin JTAG|USERCOMMENTS=10-Pin JTAG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10-Pin JTAG"|COMPONENTPARAMETERS="Comment=10-Pin JTAG","Component Kind=Standard","Description=10-pin JTAG",Footprint=FTSH-105-01-F-DV-007-K,"Ibis Model=","Library Name=LEO_COTS_components.SchLib","Library Reference=CM10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=FTSH-105-01-L-DV-007-K-P-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEO_COTS_components.SchLib\BATT|DESIGNITEMID=BATT|ITEMSOURCE=LEO_COTS_components.SchLib|STATUS=Unknown|DESCRIPTION=Coin battery holder|USERCOMMENTS=BATT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BATT,"Coin battery holder"|COMPONENTPARAMETERS=Comment=BATT,"Component Kind=Standard","Description=Coin battery holder",Footprint=1318164-1,"Ibis Model=","Library Name=LEO_COTS_components.SchLib","Library Reference=BATT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A108890CT-ND"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TE Connectivity AMP|MPN=1318164-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity AMP|MANUFACTURERALIASES=AMP CHAMP¦Omni Spectra¦TE Connectivity / AMP Brand¦TE Connectivity / AMP+¦Tyco/electronics/amp¦AMP¦TYCO/AMP¦AMP/TYCO¦AMP / TE Connectivity¦Tyco Electronics AMP¦AMP/TYCO ELECTRONICS¦AMP (Tyco)¦TE Connectivity / A MP+¦TE CONNECTIVITY / AMP¦TE (Tyco)¦TE Connectivity/AMP¦Tyco Amp¦Amp Tyco¦Tyco-Amp¦TE Connectivity (Tyco Electronics) / AMP¦TE Connectivity AMP Connectors¦AMP FROM TE CONNECTIVITY¦TE Connectivity|MANUFACTURERPARTNO=1318164-1|SUPPLIER=Avnet|SUPPLIERPARTNO=1318164-1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Holder 1 Cells Thermoplastic T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ct=offers&ppid=42327478&sid=5822&sig=0a39a4e&vpid=759199491&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2228039?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=1318164&amp;DocType=Customer+Drawing&amp;DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44478.1190277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.86362|Q1=7500|L1=US|P2=1.55919|Q2=15000|L2=US|P3=1.36992|Q3=30000|L3=US|P4=1.32426|Q4=45000|L4=US|P5=1.14888|Q5=60000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity AMP|MANUFACTURERALIASES=AMP CHAMP¦Omni Spectra¦TE Connectivity / AMP Brand¦TE Connectivity / AMP+¦Tyco/electronics/amp¦AMP¦TYCO/AMP¦AMP/TYCO¦AMP / TE Connectivity¦Tyco Electronics AMP¦AMP/TYCO ELECTRONICS¦AMP (Tyco)¦TE Connectivity / A MP+¦TE CONNECTIVITY / AMP¦TE (Tyco)¦TE Connectivity/AMP¦Tyco Amp¦Amp Tyco¦Tyco-Amp¦TE Connectivity (Tyco Electronics) / AMP¦TE Connectivity AMP Connectors¦AMP FROM TE CONNECTIVITY¦TE Connectivity|MANUFACTURERPARTNO=1318164-1|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1318164-1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Holder 1 Cells Thermoplastic T/R|RANK=3|AVAILABLEQUANTITY=4500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ct=offers&ppid=42327478&sid=1106&sig=092e96a&vpid=248858090&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2228039?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=1318164&amp;DocType=Customer+Drawing&amp;DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44479.4859490741|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=1.6122|Q1=1500|L1=US|P2=1.5958|Q2=3000|L2=US|P3=1.5796|Q3=6000|L3=US|P4=1.584|Q4=7500|L4=US|P5=1.5633|Q5=9000|L5=US|P6=1.42|Q6=10500|L6=US|P7=1.5471|Q7=12000|L7=US|P8=1.5309|Q8=15000|L8=US|P9=1.5147|Q9=24000|L9=US|P10=1.362|Q10=25500|L10=US|P11=1.2938|Q11=51000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity AMP|MANUFACTURERALIASES=AMP CHAMP¦Omni Spectra¦TE Connectivity / AMP Brand¦TE Connectivity / AMP+¦Tyco/electronics/amp¦AMP¦TYCO/AMP¦AMP/TYCO¦AMP / TE Connectivity¦Tyco Electronics AMP¦AMP/TYCO ELECTRONICS¦AMP (Tyco)¦TE Connectivity / A MP+¦TE CONNECTIVITY / AMP¦TE (Tyco)¦TE Connectivity/AMP¦Tyco Amp¦Amp Tyco¦Tyco-Amp¦TE Connectivity (Tyco Electronics) / AMP¦TE Connectivity AMP Connectors¦AMP FROM TE CONNECTIVITY¦TE Connectivity|MANUFACTURERPARTNO=1318164-1|SUPPLIER=Farnell|SUPPLIERPARTNO=3794205|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Holder 1 Cells Thermoplastic T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?c=1&ct=offers&ppid=42327478&sid=819&sig=0d9c1b7&vpid=767723956&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2228039?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=1318164&amp;DocType=Customer+Drawing&amp;DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44479.677662037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.06374625016403|Q1=1|L1=GB|OCP1=2.25|P2=2.7233300001458|Q2=5|L2=GB|OCP2=2|P3=2.3012138501232|Q3=25|L3=GB|OCP3=1.69|P4=2.08334745011154|Q4=50|L4=GB|OCP4=1.53|P5=1.8790977001006|Q5=100|L5=GB|OCP5=1.38|P6=1.79739780009623|Q6=150|L6=GB|OCP6=1.32
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity AMP|MANUFACTURERALIASES=AMP CHAMP¦Omni Spectra¦TE Connectivity / AMP Brand¦TE Connectivity / AMP+¦Tyco/electronics/amp¦AMP¦TYCO/AMP¦AMP/TYCO¦AMP / TE Connectivity¦Tyco Electronics AMP¦AMP/TYCO ELECTRONICS¦AMP (Tyco)¦TE Connectivity / A MP+¦TE CONNECTIVITY / AMP¦TE (Tyco)¦TE Connectivity/AMP¦Tyco Amp¦Amp Tyco¦Tyco-Amp¦TE Connectivity (Tyco Electronics) / AMP¦TE Connectivity AMP Connectors¦AMP FROM TE CONNECTIVITY¦TE Connectivity|MANUFACTURERPARTNO=1318164-1|SUPPLIER=Mouser|SUPPLIERPARTNO=571-1318164-1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Holder 1 Cells Thermoplastic T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.mouser.com/ProductDetail/571-1318164-1|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2228039?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=1318164&amp;DocType=Customer+Drawing&amp;DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43192.2887731481|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity AMP|MANUFACTURERALIASES=AMP CHAMP¦Omni Spectra¦TE Connectivity / AMP Brand¦TE Connectivity / AMP+¦Tyco/electronics/amp¦AMP¦TYCO/AMP¦AMP/TYCO¦AMP / TE Connectivity¦Tyco Electronics AMP¦AMP/TYCO ELECTRONICS¦AMP (Tyco)¦TE Connectivity / A MP+¦TE CONNECTIVITY / AMP¦TE (Tyco)¦TE Connectivity/AMP¦Tyco Amp¦Amp Tyco¦Tyco-Amp¦TE Connectivity (Tyco Electronics) / AMP¦TE Connectivity AMP Connectors¦AMP FROM TE CONNECTIVITY¦TE Connectivity|MANUFACTURERPARTNO=1318164-1|SUPPLIER=Newark|SUPPLIERPARTNO=97X1323|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Holder 1 Cells Thermoplastic T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ct=offers&ppid=42327478&sid=2402&sig=0534a0b&vpid=176689098&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2228039?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=1318164&amp;DocType=Customer+Drawing&amp;DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44479.7783333333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.46|Q1=7500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity AMP|MANUFACTURERALIASES=AMP CHAMP¦Omni Spectra¦TE Connectivity / AMP Brand¦TE Connectivity / AMP+¦Tyco/electronics/amp¦AMP¦TYCO/AMP¦AMP/TYCO¦AMP / TE Connectivity¦Tyco Electronics AMP¦AMP/TYCO ELECTRONICS¦AMP (Tyco)¦TE Connectivity / A MP+¦TE CONNECTIVITY / AMP¦TE (Tyco)¦TE Connectivity/AMP¦Tyco Amp¦Amp Tyco¦Tyco-Amp¦TE Connectivity (Tyco Electronics) / AMP¦TE Connectivity AMP Connectors¦AMP FROM TE CONNECTIVITY¦TE Connectivity|MANUFACTURERPARTNO=1318164-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A108890CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Holder 1 Cells Thermoplastic T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ct=offers&ppid=42327478&sid=459&sig=0dcd0c8&vpid=116178860&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2228039?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=1318164&amp;DocType=Customer+Drawing&amp;DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44479.4050694444|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=3.16|Q1=1|L1=US|P2=2.66|Q2=10|L2=US|P3=2.3356|Q3=50|L3=US|P4=2.1994|Q4=100|L4=US|P5=2.02132|Q5=250|L5=US|P6=1.89564|Q6=500|L6=US|P7=1.76995|Q7=1000|L7=US|P8=1.60238|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity AMP|MANUFACTURERALIASES=AMP CHAMP¦Omni Spectra¦TE Connectivity / AMP Brand¦TE Connectivity / AMP+¦Tyco/electronics/amp¦AMP¦TYCO/AMP¦AMP/TYCO¦AMP / TE Connectivity¦Tyco Electronics AMP¦AMP/TYCO ELECTRONICS¦AMP (Tyco)¦TE Connectivity / A MP+¦TE CONNECTIVITY / AMP¦TE (Tyco)¦TE Connectivity/AMP¦Tyco Amp¦Amp Tyco¦Tyco-Amp¦TE Connectivity (Tyco Electronics) / AMP¦TE Connectivity AMP Connectors¦AMP FROM TE CONNECTIVITY¦TE Connectivity|MANUFACTURERPARTNO=1318164-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A108890DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Holder 1 Cells Thermoplastic T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ct=offers&ppid=42327478&sid=459&sig=0e6a779&vpid=116178861&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2228039?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=1318164&amp;DocType=Customer+Drawing&amp;DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44479.4050694444|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=3.16|Q1=1|L1=US|P2=2.66|Q2=10|L2=US|P3=2.3356|Q3=50|L3=US|P4=2.1994|Q4=100|L4=US|P5=2.02132|Q5=250|L5=US|P6=1.89564|Q6=500|L6=US|P7=1.76995|Q7=1000|L7=US|P8=1.60238|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity AMP|MANUFACTURERALIASES=AMP CHAMP¦Omni Spectra¦TE Connectivity / AMP Brand¦TE Connectivity / AMP+¦Tyco/electronics/amp¦AMP¦TYCO/AMP¦AMP/TYCO¦AMP / TE Connectivity¦Tyco Electronics AMP¦AMP/TYCO ELECTRONICS¦AMP (Tyco)¦TE Connectivity / A MP+¦TE CONNECTIVITY / AMP¦TE (Tyco)¦TE Connectivity/AMP¦Tyco Amp¦Amp Tyco¦Tyco-Amp¦TE Connectivity (Tyco Electronics) / AMP¦TE Connectivity AMP Connectors¦AMP FROM TE CONNECTIVITY¦TE Connectivity|MANUFACTURERPARTNO=1318164-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A108890TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Holder 1 Cells Thermoplastic T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ct=offers&ppid=42327478&sid=459&sig=0bd98fa&vpid=198673006&ai4=125831|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2228039?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=1318164&amp;DocType=Customer+Drawing&amp;DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44479.4050694444|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.62344|Q1=7500|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
