|RECORD=BOM|VERSION=2|FILENAME=C:\Users\yms\source\repos\um-leo-cots\pcbs\rev0\LEO_COTS_no_siggen_rev0\LEO_COTS_no_siggen_rev0.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.11.2021|TIME=11:11:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=126!Description=259!Designator=103!Quantity=67!Value=64!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=126!Description=259!Designator=103!Quantity=67!Value=64!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@LEO_COTS_rev0 (no batt holder)=-1!Price@LEO_COTS_rev0 (no batt holder)=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@LEO_COTS_rev0 (no batt holder)=LEO_COTS_rev0 (no batt holder) - Qty!Price@LEO_COTS_rev0 (no batt holder)=LEO_COTS_rev0 (no batt holder) - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEO_COTS_components.SchLib\1909763-1|DESIGNITEMID=1909763-1|ITEMSOURCE=LEO_COTS_components.SchLib|STATUS=Unknown|DESCRIPTION=CONN UMCC JACK STR 50OHM SMD|USERCOMMENTS=1909763-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1909763-1,"CONN UMCC JACK STR 50OHM SMD"|COMPONENTPARAMETERS=Comment=1909763-1,"Component Kind=Standard","Description=CONN UMCC JACK STR 50OHM SMD",Footprint=1909763-1,"Ibis Model=","Library Name=LEO_COTS_components.SchLib","Library Reference=1909763-1","Manufacturer Part Number=1909763-1",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A118077CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity AMP|MANUFACTURERALIASES=AMP CHAMP吏mni Spectra吋E Connectivity / AMP Brand吋E Connectivity / AMP+吋yco/electronics/amp再MP吋YCO/AMP再MP/TYCO再MP / TE Connectivity吋yco Electronics AMP再MP/TYCO ELECTRONICS再MP (Tyco)吋E Connectivity / A MP+吋E CONNECTIVITY / AMP吋E (Tyco)吋E Connectivity/AMP吋yco Amp再mp Tyco吋yco-Amp吋E Connectivity (Tyco Electronics) / AMP吋E Connectivity AMP Connectors再MP FROM TE CONNECTIVITY吋E Connectivity|MANUFACTURERPARTNO=1909763-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A118077CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Connectors / Coaxial Connectors 2/2.55MM STD SMT ULTRA MINI RF JACK|RANK=3|AVAILABLEQUANTITY=74043|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=44372486&sid=459&sig=0d65c1a&vpid=115670774|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219522?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1909763%7FB%7Fpdf%7FEnglish%7FENG_CD_1909763_B.pdf%7F1909763-1&src-supplier=Avnet多ttp://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1909763%7FB%7Fpdf%7FEnglish%7FENG_CD_1909763_B.pdf%7F1909763-1&src-supplier=Future+Electronics多ttp://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1909763%7FB%7Fpdf%7FEnglish%7FENG_CD_1909763_B.pdf%7F1909763-1&src-supplier=Avnet+Asia多ttps://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1909763&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44514.9969328704|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.46|Q1=1|L1=US|P2=0.429|Q2=10|L2=US|P3=0.386|Q3=25|L3=US|P4=0.343|Q4=50|L4=US|P5=0.3286|Q5=100|L5=US|P6=0.30008|Q6=250|L6=US|P7=0.28578|Q7=500|L7=US|P8=0.23577|Q8=1000|L8=US|P9=0.21434|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
